play.http.secret.key="NEmYbzzgUY13<lxa6EPIdA3@8Dy4jpvb[SDkWPb;L3d_2mhn9wzLO0TjDiSTku?a"

play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.enabled += "play.filters.gzip.GzipFilter"

slick.dbs.default {
  profile="slick.jdbc.PostgresProfile$"
  db {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://127.0.0.1:5432/test_db"
    user="postgres"
    password="password"
  }
}

db {
  default {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://127.0.0.1:5432/test_db"
    username = "postgres"
    password = "password"
  }
}
